<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		*{
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
		}
	.section{
          width: 100%;
          height: 100vh;
         background-color: white;
	}
	.container{
		width: 80%;
		display: block;
		margin: auto;
		padding-top: 100px;
		
    }
    .content-section{
    	float: left;
    	width: 50%;
    }
    .image-section{
    	float: right;
    	width: 45%;
    }
    .image-section img{
    	width: 100%;
    	height: auto;
    	border: 1px solid blue;
    }
    .title{
    	margin: 15px;
    	text-transform: uppercase;
    }
    .content h3{
    	margin: 10px;
    	padding: 5px;
    	text-align: justify;

    }
    .content p{
    	margin: 5px;
    	text-align: justify;
    	padding: 10px;
    }
    .content-section .button a{
    	margin: 5px;
    	padding: 10px;
    	text-align: center;
    	text-decoration: none;
    	display: block;
    	width: 150px;
    	background-color: green;
    	color: white;
    }
    .content-section .button a:hover{
        background-color: grey;
        color: black;
        font-size: 20px;
    }
</style>
</head>
<body>
<div class="section">
	<div class="container">
<div class="image-section">
			<img src=downlad.jpeg>
		</div>
		<div class="content-section">
			<div class="title">
			<h1 align="center">ABOUT US</h1>
		    </div>
		    <div class="content">
			<h3>We Tare Care Of Your Healthy Life</h3>
			<p>Lorem ipsum Dolor Sit Armet, Consectetur Adipisicing Elit,Dolorum Dolorem Nesciunt Eos Funga Minus Evenist Ut Accusantium Distinctio Provident Autem Nemo Cumque Corporis.Odio Ea.Ipsum Eurn Quoe Modi Officlist.
			</p>
<p>
Lorem ipsum Dolor Sit Armet, Consectetur Adipisicing Elit,Modi Corrupti Dignissiomos Quot,Exercitationem Placeat Hic Dolare Numquam FacereSeqel?Necessitatibus.
		    </div>
			<div class="button">
			<a href="https://en.wikipedia.org/wiki/Hospital">LEARN MORE</a>
		</div>
		</div>
		
	</div>
</div>
</body>
</html>
