<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	
	
	<title></title>
	<style>
 a{
    text-decoration:none;
    font-weight:bold;
    color:black;
}
		*{
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
		}
		body{
			background-color: aqua;
		}
	.section{
          width: 100%;
          height: 100vh;
         background-color: aqua;
	}
	.container{
		width: 80%;
		display: block;
		margin: auto;
		padding-top: 100px;		
    }
    .content-section{
    	float: left;
    	width: 50%;
    }
    .image-section{
    	float: right;
    	width: 45%;
    }
    .image-section img{
    	width: 100%;
    	height: auto;
    	border: 1px solid blue;
    }
    .title{
    	margin: 15px;
    	text-transform: uppercase;
    }
    .content h3{
    	margin: 10px;
    	padding: 5px;
    	text-align: justify;

    }
    .content p{
    	margin: 5px;
    	text-align: justify;
    	padding: 10px;
    }
    .content-section .button a{
    	margin: 5px;
    	padding: 10px;
    	text-align: center;
    	text-decoration: none;
    	display: block;
    	width: 150px;
    	background-color: green;
    	color: white;
    }
    .content-section .button a:hover{
        background-color: brown;
        color: black;
        font-size: 20px;
    }
    .head{
	text-align:center
	}
.container1{
      margin-top:20px;
      margin-left:100px;
      text-align:center;
}
.container2{
     margin-top:60px;
}
</style>
</head>
<body>
<div class="section">
	<div class="container">
		<div class="content-section">
			<div class="title">
			<h1><b>CARDIOLOGIST</b></h1>
		 	</div>
		 	<div class="content">
			<p>A cardiologist is a physician who's an expert in the care of your heart and blood vessels. They can treat or help you 				prevent a number of cardiovascular problems. They can also specialize in specific areas, such as abnormal heart rhythms, heart 				failure or heart problems you've had since birth.</p>
			<h3>What is a Cardiologist?</h3>
			<ol>
			<li>Cardiology is a branch of medicine that deals with disorders of the heart and the cardiovascular system.</li>
			<li>The field includes medical diagnosis and treatment of congenital heart defects, coronary artery disease, heart failure, 				valvular heart disease and electrophysiology.</li>
			<li>Physicians who specialize in this field of medicine are called cardiologists, a specialty of internal medicine.</li>
			<li>Pediatric cardiologists are pediatricians who specialize in cardiology.</li>
			<li>Physicians who specialize in cardiac surgery are called cardiothoracic surgeons or cardiac surgeons, a specialty of 			general surgery.</li>
			</ol>
		    </div>
			<div class="button">
			<a href="https://en.wikipedia.org/wiki/Cardiology">Read More</a>
		</div>
		</div>
		<div class="image-section">
			<img src="5xCPOcDSA15pq4TJZXw6vYuWHpIUkOFLHidx6io9.jpeg" height="450px">
		</div>
	</div>
</div>

<div class="container1">
<h2>Appointments Request</h2>
<button type="button" class="position-relative btn btn-info">Appointments<span class="position-absolute top-0 start-100 translate-medium badge bg-secondary">9</span></button>
</div>
<div class="container">
<div class="row">
<h2 class="head">BOOK YOUR APPOINTMENTS WITH THE SPECIALISTS</h2>
<div class="col-md-3">
<div class="card bg-secondary">
<img src="dr-bhushan-bari-5f5b06173d346.jpg" height="250px" class="card-img-top">
<div class="card-body">
<div class="card-text"><p>Name:Raghu ramulu</p>
<p>MBBS,Cardiology</p></div>
</div>
<button class="btn btn-success"><a href="projecthandling12.html">Book Appointment</a></button>
</div>
</div>

<div class="col-md-3">
<div class="card bg-secondary">
<img src="child3.jpg" height="250px" class="card-img-top">
<div class="card-body">
<div class="card-text"><p>Name:janaki raghu</p>
<p>MBBS,Cardiology</p></div>
</div>
<button class="btn btn-success"><a href="projecthandling12.html">Book Appointment</a></button>
</div>
</div>

<div class="col-md-3">
<div class="card bg-secondary">
<img src="heart-specialist-in-ahmedabad.jpg" height="250px" class="card-img-top">
<div class="card-body">
<div class="card-text"><p>Name:pradeep kumar</p>
<p>MBBS,Cardiology</p></div>
</div>
<button class="btn btn-success"><a href="projecthandling12.html" class="card-link">Book Appointment</a></button>
</div>
</div>

<div class="col-md-3 ">
<div class="card bg-secondary">
<img src="Cardiology-SejalSShah-Bangalore-e65415.jpg" height="250px"  class="card-img-top">
<div class="card-body">
<div class="card-text"><p>Name:SejalSShah</p>
<p>MBBS,Cardiology</p></div>
</div>
<button class="btn btn-success"><a href="projecthandling12.html">Book Appointment</a></button>
</div>
</div>
</div>

<div class="container2">
<ul class="pagination pagination-lg justify-content-center">
<li class="page-item">
<a href="navbar.html" class="page-link">Previous</a>
</li>
<li class="page-item">
<a href="gynacologist.html" class="page-link">1</a>
</li>
<li class="page-item">
<a href="dentist.html" class="page-link">2</a>
</li>
<li class="page-item active">
<a href="cardiologist.html" class="page-link">3</a>
</li>
<li class="page-item">
<a href="child.html" class="page-link">4</a>
</li>
<li class="page-item">
<a href="contactpage.html" class="page-link">Next</a>
</li>
</ul>
</div>

</body>
</html>


