<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	
	
	<title></title>
	<style>
 a{
    text-decoration:none;
    font-weight:bold;
    color:black;
}
		*{
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
		}
		body{
			background-color: aqua;
		}
	.section{
          width: 100%;
          height: 100vh;
         background-color: aqua;
	}
	.container{
		width: 80%;
		display: block;
		margin: auto;
               
		padding-top: 100px;		
    }

    .content-section{
    	float: left;
    	width: 50%;
    }
    .image-section{
    	float: right;
    	width: 45%;
    }
    .image-section img{
    	width: 100%;
    	height: auto;
    	border: 1px solid blue;
    }
    .title{
    	margin: 15px;
    	text-transform: uppercase;
    }
    .content h3{
    	margin: 10px;
    	padding: 5px;
    	text-align: justify;

    }
    .content p{
    	margin: 5px;
    	text-align: justify;
    	padding: 10px;
    }
    .content-section .button a{
    	margin: 5px;
    	padding: 10px;
    	text-align: center;
    	text-decoration: none;
    	display: block;
    	width: 150px;
    	background-color: green;
    	color: white;
    }
    .content-section .button a:hover{
        background-color: brown;
        color: black;
        font-size: 20px;
    }
    .head{
	text-align:center
	}
.container1{
      margin-top:0px;
      margin-left:100px;
      text-align:center;
}
.container2{
     margin-top:60px;
}

</style>
</head>
<body>
<div class="section">
	<div class="container">
		<div class="content-section">
			<div class="title">
			<h1><b>Pediatrician</b></h1>
		 	</div>
		 	<div class="content">
			<p>A pediatrician is a medical doctor who manages the physical, behavioral, and mental care for children from birth until age 				18.</p>
			<ol>
			<li>Pediatrics (also spelled paediatrics or pædiatrics) is the branch of medicine that involves the medical care of infants, 				children, adolescents, and young adults.</li>
			<li>In the United Kingdom, paediatrics covers many of their youth until the age of 18.The American Academy of Pediatrics 				recommends people seek pediatric care through the age of 21, but some pediatric subspecialists continue to care for adults up 				to 25.</li>
			<li>Worldwide age limits of pediatrics have been trending upward year after year.<li>A medical doctor who specializes in this 				area is known as a pediatrician, or paediatrician.</li>
			</ol>
		    </div>
			<div class="button">
			<a href="https://en.wikipedia.org/wiki/Pediatrics">Read More</a>

		</div>
		</div>
		<div class="image-section">
			<img src="How-do-you-start-searching-for-a-Top-Child-Specialist-in-Siliguri(1).jpg" height="500%">
		</div>
	</div>
</div>
<div class="container1">
<h2>Appointment Requests</h2>
<button type="button" class="position-relative btn btn-info">Appointments<span class="position-absolute top-0 start-100 translate-medium badge bg-secondary">9</span></button>
</div>
<div class="container">
<div class="row">
<h2 class="head">BOOK YOUR APPOINTMENTS WITH THE SPECIALISTS</h2>
<div class="col-md-3">
<div class="card bg-secondary">
<img src="Dr-Indrani-Mandal-Doctors-Child-Specialist-Pediatrician-Kolkata-West-Bengal-1.jpg" height="250px" class="card-img-top">
<div class="card-body">
<div class="card-text"><p>Name:SowmyaDevaraj</p>
<p>MBBS,Pediatrician.</p></div>
</div>
<div class="card-footer bg-success"><a href="projecthandling12.html">Book Appointment</a></div>
</div>
</div>

<div class="col-md-3">
<div class="card bg-secondary">
<img src="Pediatrics-SandipGupta-Bangalore-47501e.jpg" height="250px" class="card-img-top">
<div class="card-body">
<div class="card-text"><p>Name:TalalFarha</p>
<p>MBBS,MD.</p></div>
</div>
<div class="card-footer bg-success"><a href="projecthandling12.html">Book Appointment</a></div>
</div>
</div>

<div class="col-md-3">
<div class="card bg-secondary">
<img src="Nitesh-c3d45c.jpg" height="250px" class="card-img-top">
<div class="card-body">
<div class="card-text"><p>Name:PrincePrakash</p>
<p>MBBS,MD.</p></div>
</div>
<div class="card-footer bg-success"><a href="projecthandling12.html">Book Appointment</a></div>
</div>
</div>

<div class="col-md-3 ">
<div class="card bg-secondary">
<img src="Pediatrics-GorikaBansal-New-Delhi-310211.jpg" height="250px"  class="card-img-top">
<div class="card-body">
<div class="card-text"><p>Name:SanjanaMalhotra</p>
<p>MBBS,Pediatrician.</p></div>
</div>
<div class="card-footer bg-success"><a href="projecthandling12.html">Book Appointment</a></div>
</div>
</div>
</div>

<div class="container2">
<ul class="pagination pagination-lg justify-content-center">
<li class="page-item">
<a href="navbar.html" class="page-link">Previous</a>
</li>
<li class="page-item">
<a href="gynacologist.html" class="page-link">1</a>
</li>
<li class="page-item">
<a href="dentist.html" class="page-link">2</a>
</li>
<li class="page-item">
<a href="cardiologist.html" class="page-link">3</a>
</li>
<li class="page-item active">
<a href="child.html" class="page-link">4</a>
</li>
<li class="page-item">
<a href="contactpage.html" class="page-link">Next</a>
</li>

</ul>
</div>
</body>
</html>


