<!DOCTYPE html>
<html>
<head>
<title>
</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
*{
  margin:0px;
  padding:0px;
}
body{
  
  background-color:aqua;
  font-size: 20px;
}
.container{
  width:80%;
  margin:60px auto;
}
.contact-box{
  display:flex;
  background: #fff;
}
.contact-left{
 flex-basis: 60%;
 padding: 40px 60px;
 
}
.contact-right{
 flex-basis: 40%;
 padding: 40px 60px;
 background: #1c00b5;
 color: white;
}
h2{
  margin-bottom: 20px;
}
.container p{
  margin-bottom:40px;
}
.input-row{
  display:flex;
  justify-content: space-between;
  margin-bottom: 20px;
}
.input-row .input-group{
  flex-basis: 45%;
}
input{
  width:100%;
  border:none;
  border-bottom:1px solid  black;
  outline:none;
  padding-bottom: 5px;
}
textarea{
  width:100%;
  border: 1px solid  #ccc;
  outline: none;
  padding: 10px;
 box-sizing:border-box;
}
label{
  margin-bottom:6px;
  display: block;
  color:#1c00b5;
}
button{
  background: #1c00b5;
  width:100px;
  border:none;
  outline:none;
  color:#fff;
  height: 35px;
  border-radius: 30px;
  margin-top: 20px;
  box-shadow:0px 5px 15px 0px rgba(28,0,181,0.3);
}
.contact-left h3{
  color:#1c00b5;
  font-weight:600;
  margin-bottom: 30px;
}
.contact-right h3{
  font-weight:600;
  margin-bottom: 30px;
}
tr td:first-child{
   padding-right: 20px;
}
tr td{
   padding-top:20px;
}
.social{
  margin-top:25px;
  color: rgb(30,57,0);
  font-size:40px;
  text-align:center;
}
.social i{
  margin-left:20px;
}
</style>
</head>
<body>
<div class="container">
<h2>Connect With Us</h2>
<p>You can conatct with us by following the below details, you can feel free to contact us at any time we are available to you at all time. conatct us  and get clarity of your problems and be healthy.</p>
<div class="contact-box">
<div class="contact-left">
<h3>sent your request</h3>
<form action="request.html">
<div class="input-row">
<div class="input-group">
<label>Name<label>
<input type="text" placeholder="Enter Your Name Here">
</div>
<div class="input-group">
<label>Phone<label>
<input type="tel" placeholder="Enter Your Moblie Number">
</div>
</div> 
<div class="input-row">
<div class="input-group">
<label>Email<label>
<input type="email" placeholder="Enter Your Email Here">
</div>
<div class="input-group">
<label>Problem<label>
<input type="text" placeholder="Enter Your Problem Here">
</div>
</div>
<label>your Queries</label>
<textarea rows=5 placeholder="Your Queries"></textarea></br>
<button type="submit">Submit</button>
</form>
</div> 


<div class="contact-right">
<h3>Reach Us</h3>
<table>
<tr>
<td>Email</td>
<td>s3hospitals@gmail.com</td></tr>
<tr>
<td>Phone</td>
<td>+91 787 787 6543</td></tr>
<tr>
<td>Address</td>
<td>IIIT RK VALLEY RGUKT,
    Vempalli,
    Kadapa District,
515671</td></tr>
</table>
</div>
</div>
 
<div class="social">
<h6>FOLLOW US ON :-</h6>
  <i class="fa fa-facebook"></i>
<i class="fa fa-twitter"></i>
 <i class="fa fa-instagram"></i>
</div>
</div>


</body>
</html>
