<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	
	
	<title></title>
	<style>
 a{
    text-decoration:none;
    font-weight:bold;
    color:black;
}
		*{
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
		}
		body{
			background-color: aqua;
		}
	.section{
          width: 100%;
          height: 100vh;
         background-color: aqua;
	}
	.container{
		width: 80%;
		display: block;
		margin: auto;
		padding-top: 100px;		
    }
    .content-section{
    	float: left;
    	width: 50%;
    }
    .image-section{
    	float: right;
    	width: 45%;
    }
    .image-section img{
    	width: 100%;
    	height: auto;
    	border: 1px solid blue;
    }
    .title{
    	margin: 15px;
    	text-transform: uppercase;
    }
    .content h3{
    	margin: 10px;
    	padding: 5px;
    	text-align: justify;

    }
    .content p{
    	margin: 5px;
    	text-align: justify;
    	padding: 10px;
    }
    .content-section .button a{
    	margin: 5px;
    	padding: 10px;
    	text-align: center;
    	text-decoration: none;
    	display: block;
    	width: 150px;
    	background-color: green;
    	color: white;
    }
    .content-section .button a:hover{
        background-color: brown;
        color: black;
        font-size: 20px;
    }
    .head{
	text-align:center
	}
 .container1{
      margin-top:20px;
      margin-left:100px;
      text-align:center;
}
.container2{
     margin-top:60px;
}
</style>
</head>
<body>
<div class="section">
	<div class="container">
		<div class="content-section">
			<div class="title">
			<h1><b>Dentist</b></h1>
		 	</div>
		 	<div class="content">
			<p>Dentistry, the profession concerned with the prevention and treatment of oral disease, including diseases of the teeth and 				supporting structures and diseases of the soft tissues of the mouth.</p>
			<h3>What is a Dentist?</h3>
			<ol>
			<li>A dentist is a physician that works diagnosing and treating problems concerning patient's teeth and gums.</li>
			<li>They provide regular checkups and cleanings in addition to more detailed procedures like root canals or installing 				braces.</li> 				
			<li>A dentist is located in a dental medical facility and is usually an independent practice or small to medium business.</li>
			<li>They also complete x-rays in the office as well as evaluations for more extensive orthodontic procedures.</li>
			</ol>
		    </div>
			<div class="button">
			<a href="https://en.wikipedia.org/wiki/Dentist">Read More</a>
		</div>
		</div>
		<div class="image-section">
			<img src="istockphoto-1175163250-612x612.jpg">
		</div>
	</div>
</div>
<div class="container1">
<h2>Appointments Request</h2>
<button type="button" class="position-relative btn btn-info">Appointments<span class="position-absolute top-0 start-100 translate-medium badge bg-secondary">9</span></button>
</div>
<div class="container">
<div class="row">
<h2 class="head">BOOK YOUR APPOINTMENTS WITH THE SPECIALISTS</h2>
<div class="col-md-3">
<div class="card bg-secondary">
<img src="1541158872.jpeg" height="250px" class="card-img-top">
<div class="card-body">
<div class="card-text"><p>Name:EswariBhaskar</p>
<p>MBBS,Dentist</p></div>
</div>
<div class="card-footer bg-success"><a href="projecthandling12.html">Book Appointment</a></div>
</div>
</div>

<div class="col-md-3">
<div class="card bg-secondary">
<img src="esha-singh-lady-orthodontists-in-bangalore-2.jpg" height="250px" class="card-img-top">
<div class="card-body">
<div class="card-text"><p>Name:ShlipaJayaprakash</p>
<p>MBBS,Dentist</p></div>
</div>
<div class="card-footer bg-success"><a href="projecthandling12.html">Book Appointment</a></div>
</div>
</div>

<div class="col-md-3">
<div class="card bg-secondary">
<img src="dr-kartik-r-morjaria-604867d658c01.jpg" height="250px" class="card-img-top">
<div class="card-body">
<div class="card-text"><p>Name:PrasadNell</p>
<p>MBBS,Dentist</p></div>
</div>
<div class="card-footer bg-success"><a href="projecthandling12.html">Book Appointment</a></div>
</div>
</div>

<div class="col-md-3 ">
<div class="card bg-secondary">
<img src="dr-vishesh-yadav-594917fa00471.jpg" height="250px"  class="card-img-top">
<div class="card-body">
<div class="card-text"><p>Name:MukulBhargava</p>
<p>MBBS,Dentist</p></div>
</div>
<div class="card-footer bg-success"><a href="projecthandling12.html">Book Appointment</a></div>
</div>
</div>
</div>
<div class="container2">
<ul class="pagination pagination-lg justify-content-center">
<li class="page-item">
<a href="navbar.html" class="page-link">Previous</a>
</li>
<li class="page-item">
<a href="gynacologist.html" class="page-link">1</a>
</li>
<li class="page-item active">
<a href="dentist.html" class="page-link">2</a>
</li>
<li class="page-item">
<a href="cardiologist.html" class="page-link">3</a>
</li>
<li class="page-item">
<a href="child.html" class="page-link">4</a>
</li>
<li class="page-item">
<a href="contactpage.html" class="page-link">Next</a>
</li>
</ul>
</div>
</body>
</html>


