<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	<title></title>
<style>
 a{
    text-decoration:none;
    font-weight:bold;
    color:black;
}
*{
    margin: 0px;
   padding: 0px;
   box-sizing: border-box;
}
body{
     background-color: #bbbbbb; 
}
	.section{
          width: 100%;
          height: 100vh;
         
	}
	.container{
		width: 80%;
		display: block;
		margin: auto;
		padding-top: 100px;
		
    }
    .content-section{
    	float: left;
    	width: 50%;
    }
    .image-section{
    	float: right;
    	width: 45%;
    }
    .image-section img{
    	width: 100%;
    	height: auto;
    	border: 1px solid blue;
    }
    .title{
    	margin: 15px;
    	text-transform: uppercase;
    }
    .content h3{
    	margin: 10px;
    	padding: 5px;
    	text-align: justify;

    }
    .content p{
    	margin: 5px;
    	text-align: justify;
    	padding: 10px;
    }
    .content-section .button a{
    	margin: 5px;
    	padding: 10px;
    	text-align: center;
    	text-decoration: none;
    	display: block;
    	width: 150px;
    	background-color: green;
    	color: white;
    }
    .content-section .button a:hover{
        background-color: brown;
        color: black;
        font-size: 20px;
    }
    .head{
       text-align:center;
       font-weight:bold;
       margin-bottom:20px;
}
a{
   text-decoration:none;
   color:black;
   font-weight:bold;
}
.container1{
      margin-top:20px;
      margin-left:100px;
      text-align:center;
}.container2{
     margin-top:60px;
}
</style>
</head>
<body>
<div class="section">
	<div class="container">
		<div class="content-section">
			<div class="title">
			<h1>GYNECOLOGIST</h1>
		    </div>
		    <div class="content">
			<h3> What Is Gynecology</h3>
			<p>Gynaecology or gynecology (see spelling differences) is the area of medicine that involves the treatment of women's 				diseases, especially those of the reproductive organs.It is often paired with the field of obstetrics, forming the combined 				area of obstetrics and gynecology (OB-GYN).</p>
                        <h3>When should I see a gynecologist?</h3>
			<ol><li>It's standard advice for women to talk with a gynecologist each year starting around age 15</li>
			<li>to get a complete annual exam starting around age 21, and to be tested for cervical cancer every few years after 				that.</li></ol>
		    </div>
			<div class="button">
			<a href="https://en.wikipedia.org/wiki/Gynaecology">Read More</a>
		</div>
		</div>
		<div class="image-section">
			<img src="pregnant11.jpg" height="60%">
		</div>
	</div>
</div>

<div class="container1">
<h2>Appointments Request</h2>
<button type="button" class="position-relative btn btn-info">Appointments<span class="position-absolute top-0 start-100 translate-medium badge bg-secondary">9</span></button>

</div>
<div class="container">
<div class="row">
<h3 class="head"> BOOK YOUR APPOINTMENTS WITH THE SPECIALISTS</h3>
<div class="col-md-3">
<div class="card bg-secondary">
<img src="gynacologist.jpg" class="card-img-top"  height="245">
<div class="card-body">
<div class="card-title"><h5>DrShilpaJayaprakash</h5></div>
<div class="card-text">obstetrician gynecologist</div>
</div>
<div class="card-footer bg-info">
<a href="projecthandling12.html">BOOK APPOINTEMT</a>
</div>
</div>
</div>

<div class="col-md-3">
<div class="card bg-secondary">
<img src="KIMS-Cuddles-1.png" class="card-img-top">
<div class="card-body">
<div class="card-title"><h5>AditiPhulpagar</h5></div>
<div class="card-text">Urogynaecologist</div>
</div>
<div class="card-footer bg-info">
<a href="projecthandling12.html">BOOK APPOINTEMT</a>
</div>
</div>
</div>

<div class="col-md-3">
<div class="card bg-secondary">
<img src="Dr.-Anjila-Aneja.png" class="card-img-top">
<div class="card-body">
<div class="card-title"><h5>Dr.-Anjila-Aneja</h5></div>
<div class="card-text">MBBS,Gynaecologic</div>
</div>
<div class="card-footer bg-info">
<a href="projecthandling12.html">BOOK APPOINTEMT</a>
</div>
</div>
</div>

<div class="col-md-3">
<div class="card bg-secondary">
<img src="kanmani.png" class="card-img-top" height="245px">
<div class="card-body">
<div class="card-title"><h5>DrAnupamaSKakade</h5></div>
<div class="card-text">MBBS,PCOD SPECIALIST</div>
</div>
<div class="card-footer bg-info">
<a href="projecthandling12.html">BOOK APPOINTEMT</a>
</div>
</div>
</div>
</div>
</div>
<div class="container2">
<ul class="pagination pagination-lg justify-content-center">
<li class="page-item">
<a href="navbar.html" class="page-link">Previous</a>
</li>
<li class="page-item active">
<a href="gynacologist.html" class="page-link">1</a>
</li>
<li class="page-item">
<a href="dentist.html" class="page-link">2</a>
</li>
<li class="page-item">
<a href="cardiologist.html" class="page-link">3</a>
</li>
<li class="page-item">
<a href="child.html" class="page-link">4</a>
</li>
<li class="page-item">
<a href="contactpage.html" class="page-link">Next</a>
</li>

</ul>
</div>
</body>
</html>
