<!DOCTYPE html>
<html>
<head>
<title>S3 HOSPITALS</title>
<style>
	body{
		background:url("istockphoto-489041732-170667a.jpg") no-repeat;
		background-size:cover;
		font-size:x-large;
	}	
	.one{
		font-size:medium;
                height:25px;
		width:auto;
		font-weight:bolder;
		border:2px solid royalblue;
		background-color:peachpuff;	
	}
	.one:hover{
		background-color:silver;
		border:2px solid pink;
	}
</style>
</head>
<body>
<center>
<h2 style="color:#ff0099" align="center"><b><u>LOGIN</u></b></h2>
<form action="navbar.html" method="post" style="color:#66ff99" id="form">
</label>EMail:-</label><br/>
<input class="one" type="email" size="30" name="email" id="mail" placeholder="enter your email"/><br/><br/>
<span id="merror"></span><br>
<label>Password:-</label><br/>
<input class="one" type="password" size="30" name="pwd" id="pd" placeholder="enter your password"/><br/><br/>
<span id="perror"></span><br>
<input type="checkbox" name="checked" id="check">
<label> I accept the <u>Terms and Conditions</u></label><br>
<span id="checkerror"></span><br>
<button class="one" type="submit" value="login">Login</button>
<button class="one" type="reset" value="cancel">Cancel</button> 
</center>
</form>
	<script>
		let form=document.getElementById('form');
		let umail=document.getElementById('mail');
		let upass=document.getElementById('pd');
		let ucheck=document.getElementById('check');

		let mlerror=document.getElementById('merror');
		let pwerror=document.getElementById('perror');
		let cerror=document.getElementById('checkerror');

		form.addEventListener("submit",event=>{event.preventDefault();validate();})
        	function validate(){
			
			let email=umail.value.trim();
			let passwd=upass.value.trim();
			let cbox=ucheck.value.trim();

			if(email===""){
                	mlerror.innerText="email cant be empty";
           	 	}
           	 	else if(!(email.match(/^[a-zA-Z0-9_/.-]+@[a-zA-Z0-9_-]+(?:\.[a-z]{2,6})$/))){
                	mlerror.innerText="invalid mail";
            		}
			else if(passwd===""){
                	pwerror.innerText="password cant be empty";
           	 	}
            		else if(passwd.length<8){
			pwerror.innerText="password must contain 8 letters";
			}
            		else if(!passwd.match(/[#_@$^%]/)){
                	pwerror.innerText="contain atleast one special character";
            		}
			else if(ucheck.checked === false){
                	cerror.innerText="Please accept the terms and conditions";
           		}
               		else{
       	        	form.submit();
			}
		}
</script>
</body>
</html>


