<html>
<head>
<title>S3 HOSPITALS</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
   <link rel="stylesheet" type="text/css" href="style1.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <style>
    .navbar-custom{
     background:url("back25.jpg");
}
   .mar marquee{
    width:100%;
    font-size:30px;
    font-weight:bold;
    text-align:center;    
}

a{
    text-decoration:none;
    font-weight:bold;
    color:black;
}
	
	*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
		}
	.section{
          width: 100%;
          height: 100vh;
          background-color: #ffccff;
	}
	.container{
		width: 80%;
		display: block;
		margin: auto;
		padding-top: 100px;
		
    }
    .content-section{
    	float: left;
    	width: 50%;
    }
    .image-section{
     float: right;
    	width: 45%;
    }
    .image-section img{
    	width: 100%;
    	height: auto;
    	border: 1px solid blue;
    }
    .title{
    	margin: 15px;
    	text-transform: uppercase;
    }
    .content h3{
    	margin: 10px;
    	padding: 5px;
    	text-align: justify;

    }
    .content p{
    	margin: 5px;
    	text-align: justify;
    	padding: 10px;
    }
    .content-section .button a{
    	margin: 5px;
    	padding: 10px;
    	text-align: center;
    	text-decoration: none;
    	display: block;
    	width: 150px;
    	background-color: green;
    	color: white;
    }
    .content-section .button a:hover{
        background-color: grey;
        color: black;
        font-size: 20px;
    }
.container2{
     margin-top:10px;
}


    

</style>
</style>
</head>
<body>

<nav class="navbar navbar-expand-sm bg-success navbar-custom sticky-top ">

<a href="#" class="navbar-brand ms-4 mx-4"><img src="LOGO5.jpeg" width="50" height="50"></a>
<button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#list">
<span class="navbar-toggler-icon"></span>
</button>

<div id="list" class="navbar-collapse collapse">
<ul class="navbar-nav ">
<li class="nav-item ms-4 mx-4">
<a href="navbar.html" class="nav-link ">HOME</a>
</li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle ms-4 mx-4" role="button" data-bs-toggle="dropdown" >SERVICES</a>
<ul class="dropdown-menu dropdown-menu-right bg-info">
<li>
<a href="gynacologist.html" class="dropdown-item">GYNOCOLOGIST</a>
</li>
<li>
<a href="dentist.html" class="dropdown-item">DENTIST</a>
</li>
<li>
<a href="cardiologist.html" class="dropdown-item">CARDILOLGIST</a>
</li>
<li>
<a href="child.html" class="dropdown-item">CHILD DOCTOR</a>
</li>
</ul>
</li>
<li class="nav-item ms-4 mx-4">
<a href="#about" class="nav-link ">ABOUT</a>
</li>
<li class="nav-item ms-4 mx-4">
<a href="contactpage.html" class="nav-link ">CONTACT</a>
</li>
</ul>
</div>

</nav>
</div>
<div class="mar">
<marquee bgcolor="pink" color="blue" direction="left" loop="infinite" height="50" scrolldelay="20%">S3 HOSPITALS</marquee>
</div>

<div class="carousel slide" id="slider" data-bs-ride="carousel">

<ol class="carousel-indicators">
<li data-bs-target="#slider" data-bs-slide-to="0" class="active"></li>
<li data-bs-target="#slider" data-bs-slide-to="1"></li>
<li data-bs-target="#slider" data-bs-slide-to="2"></li>
<li data-bs-target="#slider" data-bs-slide-to="3"></li>
<li data-bs-target="#slider" data-bs-slide-to="4"></li>
<li data-bs-target="#slider" data-bs-slide-to="5"></li>
</ol>

<div class="carousel-inner">
<div class="carousel-item active" data-bs-interval="2000">
<img src="gettyimages.jpg" width="100%" height="80%" >

</div>
<div class="carousel-item" data-bs-interval="2000">
<img src="apex-multispeciality-hospital-mumbai-5b8a41ea3c824.jpg"  width="100%" height="80%" >
<div class="carousel-caption" style="color:black">
<h1>For you For your family For life</h1>
</div>
</div>
<div class="carousel-item" data-bs-interval="2000">
<img src="Dentist_Teeth_Female_Patient-732x549-Thumbnail.jpg"   width="100%" height="80%">
<div class="carousel-caption">
<h2>DENTIST</h2>
</div>
</div>

<div class="carousel-item" data-bs-interval="2000">
<img src="gynecologist-advices_82574-2896.jpg"  width="100%" height="80%"  >
</div>
<div class="carousel-item" data-bs-interval="2000">
<img src="cardiologist-india.jpg"  width="100%" height="80%" >
<div class="carousel-caption "  style="color:red">
<h2>CARDIOLOGIST</h2>
</div>
</div>
<div class="carousel-item" data-bs-interval="2000">
<img src="doctors-nurses-hospital-staff-thank-you-text-team-protective-face-masks-inscription-appreciation-fighting-181090697.jpg"  width="100%" height="100%">
</div>
</div>

<a href="#slider" class="carousel-control-prev" data-bs-slide="prev">
<span class="carousel-control-prev-icon"></span>
</a>
<a href="#slider" class="carousel-control-next" data-bs-slide="next">
<span class="carousel-control-next-icon"></span>
</a>
<a href="#slider" class="carousel-control-next" data-bs-slide="next">
<span class="carousel-control-next-icon"></span>
</a>
<a href="#slider" class="carousel-control-next" data-bs-slide="next">
<span class="carousel-control-next-icon"></span>
</a>
<a href="#slider" class="carousel-control-next" data-bs-slide="next">
<span class="carousel-control-next-icon"></span>
</a>
<a href="#slider" class="carousel-control-next" data-bs-slide="next">
<span class="carousel-control-next-icon"></span>
</a>
</div>
<div class="section" id="about">
	<div class="container">
<div class="image-section">
			<img src=care-184195969.jpg>
		</div>
		<div class="content-section">
			<div class="title">
			<h1 align="center">ABOUT US</h1>
		    </div>
		    <div class="content">
			<h3>We Tare Care Of Your Healthy Life</h3>
			<p>Lorem ipsum Dolor Sit Armet, Consectetur Adipisicing Elit,Dolorum Dolorem Nesciunt Eos Funga Minus Evenist Ut Accusantium Distinctio Provident Autem Nemo Cumque Corporis.Odio Ea.Ipsum Eurn Quoe Modi Officlist.
			</p>
<p>
Lorem ipsum Dolor Sit Armet, Consectetur Adipisicing Elit,Modi Corrupti Dignissiomos Quot,Exercitationem Placeat Hic Dolare Numquam FacereSeqel?Necessitatibus.
		    </div>
			<div class="button">
			<a href="https://en.wikipedia.org/wiki/Hospital">LEARN MORE</a>
		</div>
		</div>
		
	</div>
</div>
<div class="container2">
<ul class="pagination pagination-lg justify-content-center">
<li class="page-item active">
<a href="navbar.html" class="page-link">Previous</a>
</li>
<li class="page-item">
<a href="gynacologist.html" class="page-link">1</a>
</li>
<li class="page-item">
<a href="dentist.html" class="page-link">2</a>
</li>
<li class="page-item">
<a href="cardiologist.html" class="page-link">3</a>
</li>
<li class="page-item">
<a href="child.html" class="page-link">4</a>
</li>
<li class="page-item">
<a href="contactpage.html" class="page-link">Next</a>
</li>
</ul>
</div>


<footer class="footer">
		<div class="containerf">
			<div class="row">
				<div class="footer-col">
					<h4> Quick links</h4>
					<ul>
						<li><a href="#">Home</a></li>
					    <li><a href="#">Service</a></li>
					    <li><a href="#">Doctor</a></li>
					    <li><a href="#">Contact us</a></li>
					</ul>
				</div>
				<div class="footer-col">
					<h4>Our Services</h4>
					<ul>
						<li><a href="#">Dental care</a></li>
					    <li><a href="#">cardiology</a></li>
					    <li><a href="#">Child care</a></li>
					    <li><a href="#">Diognosis</a></li>
					    <li><a href="#">Ambulance Service</a></li>
					</ul>
				</div>
				<div class="footer-col">
					<h4>Contact Info</h4>
					<div class="Contact">
					<p>
						<i class="fa fa-home"></i>idupulapaya,ysr district,516310
					</p>
					<p>
						<i class="fa fa-envelope"></i>S3hospitals@gmail.com
					</p>
					<p>
						<i class="fa fa-phone"></i>+91 98932861754
					</p>
					<p>
						<i class="fa fa-print"></i>+01 999 777 4352
					</p>
				    </div>
				</div>
				<div class="footer-col">
					<h4>Follow us</h4>
					<div class="social-links">
						<a href="#"><i class="fa fa-facebook-f"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-instagram"></i></a>
						<a href="#"><i class="fa fa-telegram"></i></a>
					</div>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>
