<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
<style>
body{
    background:url("bookpen.jpg") no-repeat center/cover;
}
label{
      color: #00008B;
      font-weight:bold;
      font-size:20px;
}
input{
      height:20px;
}
h1{
    color:CD5C5C;
    margin-bottom:30px;
}
button{
   background-color:rosybrown;
   color:BLACK;
   font-weight:bold;
   border-radius:0px;
   height:45px;
   font-size:20px;
   border:2px solid black;
  padding:15px;
  padding-bottom:15px;
}
button:hover{
   background-color: green;
   color:white;
   width:300px;
   border-radius:15px;
}
p{
   color: #808000;
   font-size:20px;
   font-weight:bold;
   

}
</style>
</head>
<body>

<center>
<h1><u>Book Your Appiontment</u></h1>
<form action="appointment.html" method="POST">
	<label for="text">PATIENT NAME :</label>
	<input type="text" name="username" placeholder="ENTER YOUR NAME" id="text"></br></br>
    <label for="email"> PATIENT EMAIL :</label>
    <input type="email" name="mail" placeholder=" ENTER YOUR EMAIL" id="email"></br></br>
    <label for="tele" >PATIENT MOBILE NUMBER :</label>
    <input type="tel" min="0" max="10" id="tele" name="tel" placeholder=" ENTER YOUR MOBILE"></br></br>
    <label for="gen">GENDER :</label>
    <input type="radio" name="gender" value="Male" id="gen">Male
    <input type="radio" name="gender" value="Female" id="gen">Female</br></br>
    <label for="age">ENTER YOUR AGE :</label>
    <input type="number" name="number" id="age"></br></br>
    <label for="select">SELECT : </label>
    <select name="dropdown" id="select">
    <option selected>SELECT ONE TIME SLOT</option>
     <option value="09:30 TO 10:30" name="dropdown">09:30 to 10:30</option>
     <option value="11:00 TO 12:30" name="dropdown">11:00 to 12:30</option>
      <option value="02:00 TO 03:30" name="dropdown">02:00 to 03:30</option>
 <option value="04:00 TO 05:30" name="dropdown">04:00 to 05:30</option>
 <option value="06:30 TO 07:30" name="dropdown">06:30 to 07:30</option>
</select></br></br>
    <label for=text">ASK ANY QUERIES:</label><br><br>
    <textarea rows=10 cols=50 name="comment" style="font-size:15px" name="comments" id="text"></textarea></br></br>
    <button type="submit">BOOK APPIONTMENT</button>
    </form>
</br>
</center>

</body>
</html>
