<!DOCTYPE html>
<html>
<head>
<title>S3 HOSPITALS</title>
<style>
	body{
		background:url("hospital-building-001-global.jpg") no-repeat;
		background-size:cover;
		font-size:x-large;
	}	
	.one{
		font-size:medium;
                height:25px;
		width:auto;
		font-weight:bolder;
		border:2px solid royalblue;
		background-color:peachpuff;		
	}
	.one:hover{
		background-color:silver;
		border:2px solid pink;
	}
	a{
		color:#99ffff;
		text-decoration:none;
	}
</style>
</head>
<body>
<center>
<h2 style="color:fuchsia" align="center"><b><u>SIGN UP</u></b></h2>
<form action="navbar.html" method="post" style="color:#ffff00" id="form">
<label>First Name:-</label><br/>
<input class="one" type="text" size="30" name="fname" id="fd" placeholder="enter your fname"/><br/>
<span id="error"></span><br>
<label>Last Name:-</label><br/>
<input class="one" type="text" size="30" name="lname" placeholder="enter your lname" id="ld"/><br/>
<span id="lerror"></span><br/>
<label>EMail:-</label><br/>
<input class="one" type="email" size="30" name="email" placeholder="enter your email" id="mail"/><br/>
<span id="merror"></span><br>
<label>Password:-</label><br/>
<input class="one" type="password" size="30" name="pwd" placeholder="enter your password" id="pd"/><br/>
<span id="perror"></span><br>
<input type="checkbox" name="checked" id="check">
<label> I accept the<u>Terms and Conditions</u></label><br>
<span id="checkerror"></span><br>
Already a member?<a href="login.html">Login</a><br/><br/>
<a href="navbar.html"><button class="one" type="submit" value="Sign Up">Sign Up</button></a> 
<button class="one" type="reset" value="cancel">Cancel</button> 
</center>
</form>
	<script>
		let form=document.getElementById('form');
		let ufname=document.getElementById('fd');
		let ulname=document.getElementById('ld');
		let umail=document.getElementById('mail');
		let upass=document.getElementById('pd');
		let ucheck=document.getElementById('check');
		
		let ferror=document.getElementById('error');
		let lnerror=document.getElementById('lerror');
		let mlerror=document.getElementById('merror');
		let pwerror=document.getElementById('perror');
		let cerror=document.getElementById('checkerror');


		form.addEventListener("submit",event=>{event.preventDefault();validate();})
        	function validate(){
		
			let name=ufname.value.trim();
			let lname=ulname.value.trim();
			let email=umail.value.trim();
			let passwd=upass.value.trim();
			let cbox=ucheck.value.trim();

			if(name===""){
               	        ferror.innerText="can't be empty";
           	 	}
            	 	else if(name.length<3){
                	ferror.innerText="must be conatin 3 letters";
                	}
           		else if(!isNaN(name)){
                	ferror.innerText="only alphabets";
           		}
			else if(lname===""){
                	lnerror.innerText="can't be empty";
			}
			else if(lname.length<5){
                	lnerror.innerText="must be conatin 5 letters";
                	}
           		else if(!isNaN(lname)){
                	lnerror.innerText="only alphabets";
           	 	}
			else if(email===""){
                	mlerror.innerText="email cant be empty";
           	 	}
           	 	else if(!(email.match(/^[a-zA-Z0-9_/.-]+@[a-zA-Z0-9_-]+(?:\.[a-z]{2,6})$/))){
                	mlerror.innerText="invalid mail";
            		}
			else if(passwd===""){
                	pwerror.innerText="password cant be empty";
           	 	}
			else if(passwd.length<8){
			pwerror.innerText="password must contain 8 letters";
			}
            		else if(!passwd.match(/[#_@$^%]/)){
                	pwerror.innerText="contain atleast one special character";
            		}
			else if(ucheck.checked === false){
                	cerror.innerText="Please accept the terms and conditions";
           		}
               		else{
       	        	form.submit();
			}
       	    	}
	</script>
</body>
</html>


