 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
 body{
 	line-height: 1.5;
 	font-family: 'Poppins', sans-serif;
 }
 {
 	margin: 0;
 	padding: 0;
 	box-sizing: border-box;
 }
 .containerf{
 	max-width: 1170px;
 	margin: auto;
 }
.row{
	display: flex;
	flex-wrap: wrap;
}
 ul{
 	list-style: none;
 }
.footer{
	background-color: #24262b;
    padding: 70px 0;
}
.footer-col{
	width: 20%;
	padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 30px;
	font-weight: 500;
	position: relative;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: white;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255, 255, 255, 0.2);
	margin: 10px;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
}

.footer-col .social-links a i{
       margin:10px;
}

.footer-col .contact p{
        color:#bbbbbb;
}
      
