<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	
	
	<title></title>
	<style>
 a{
    text-decoration:none;
    font-weight:bold;
    color:black;
}
		*{
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
		}
		body{
			background-color: aqua;
		}
	.section{
          width: 100%;
          height: 100vh;
         background-color: aqua;
	}
	.container{
		width: 80%;
		display: block;
		margin: auto;
		padding-top: 100px;		
    }
    .content-section{
    	float: left;
    	width: 50%;
    }
    .image-section{
    	float: right;
    	width: 45%;
    }
    .image-section img{
    	width: 100%;
    	height: auto;
    	border: 1px solid blue;
    }
    .title{
    	margin: 15px;
    	text-transform: uppercase;
    }
    .content h2{
    	margin: 12px;
    	padding: 5px;
    	text-align: justify;

    }
    .content p{
    	margin: 5px;
    	text-align: justify;
    	padding: 10px;
    }
    .content-section .button a{
    	margin: 5px;
    	padding: 10px;
    	text-align: center;
    	text-decoration: none;
    	display: block;
    	width: 150px;
    	background-color: green;
    	color: white;
    }
    .content-section .button a:hover{
        background-color: brown;
        color: black;
        font-size: 20px;
    }
    .head{
	text-align:center
	}
.container1{
      margin-top:20px;
      margin-left:100px;
      text-align:center;
}
.container2{
     margin-top:60px;
}
.head{
    
}
</style>
</head>
<body>
<div class="section">
	<div class="container">
		<div class="content-section">
			<div class="title">
			<h2><b>COMPLAINT VERIFICATION</b></h2>
		 	</div>
		 	<div class="content">
			
			<h3>Points to be consider</h3>
			<ol>
                        <li>The Complaints would be entered into the computer system by a clerk</li>
			<li>Area-Wise list of fresh complaints should be collected from residents</li>
			<li>The supervisors
would visit their assigned areas, examine the complaints and study the severity of the road condition.
Depending on the severity of the road condition and the type of the locality (e.g., commercial area, busy
area, relatively deserted area, etc.),</li>
			<li>Based on the prority and the avialable of resources and the amount of requirement of the materials based on all these data the  computer system should schedule the repair work  of the road</li>
			<li>The schedule report is used by
the supervisor to direct different repair work.</li>
			<li>The resources will be updates accordling</li>
                        <li>Mayor will check the statistics of the repair work</li>
			</ol>
		    </div>
			
		</div>
		<div class="image-section">
			<img src=IMG-20230226-WA0022.jpg height="10000px">
		</div>
	</div>
</div>
<div class="head">
<h4>Based on these points the complaints will be verified</h4>
</div>
